<?xml version="1.0" encoding="utf-8"?>
<!--Untuk membuat konten apapun dapat di scroll secara vertikal,
cukup bungkus konten-->
<!--tersebut di dalam ScrollView:-->
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F70000"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    sebuah scrollview hanya bisa memiliki 1 anak-->
<!--    maka dari itu dibuat linearlayout karena-->
<!--    kita akan memasukkan beberapa elemen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/buttonsiswa"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:onClick="handleSiswa"
            android:text="@string/siswa" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/guru" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/kantin" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/ekstra" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/kopsis" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/mapel" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/ruangkel" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/uks" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/satpam" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/exit"
            android:onClick="handleExit"/>
    </LinearLayout>
</ScrollView>